<html>
<head>
<title>Logout</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/styles.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=SF+Pro Text&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<div id="rectangle">
		<div id="e0_119">
		<img src ="unnamed.jpg" width="375" height="707"><span id="e0_120">Fashio</span></div>
<div id="e0_44">
  <a href="FashioLogin.php"><div id="e0_43"></div><span id="e0_46">LOGIN</span></a>
</div>
<div id="e0_47">
  <a href="FashioRegister.php"><div id="e0_48"></div><span id="e0_49">REGISTER</span></a>
</div>
</div>


<style>
#rectangle {
position: relative;
background-color:rgba(255, 255, 255, 1);
opacity:1;
width:375px;
height:812px;
border:1px solid#000;
margin: 0 auto;
}
#space
{
	margin:15px;
}
a 
{ 
	text-decoration: none; 
}
#e0_44 {
position:absolute;
opacity:1;
width:167px;
height:52px;
margin-left:15px;
bottom: 40px;
}
#e0_43 {
background-color:rgba(255, 255, 255, 1);
opacity:1;
border:2px solid rgba(0, 0, 0, 1);
width:167px;
height:52px;
position:absolute;
left:0px;
top:0px;
border-top-left-radius:6px;
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
}
#e0_46 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:44px;
height:15px;
position:absolute;
left:61px;
top:19px;
font-family:Roboto;
text-align:center;
font-size:13px;
line-height:undefined;
}
#e0_47 {
position:absolute;
opacity:1;
width:167px;
height:52px;
margin-left:190px;
bottom: 40px;
}
#e0_48 {
background-color:black;
opacity:1;
border:2px solid rgba(0, 0, 0, 1);
width:167px;
height:52px;
position:absolute;
left:0px;
top:0px;
border-top-left-radius:6px;
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
}
#e0_49 {
color:white;
opacity:1;
width:44px;
height:15px;
position:absolute;
left:61px;
top:19px;
font-family:Roboto;
text-align:center;
font-size:13px;
line-height:undefined;
}
#e0_119 {
position:relative;
opacity:1;
width:164px;
height:54px;
}
#e0_120 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:164px;
height:54px;
position:absolute;
left:0px;
top:0px;
font-family:Comfortaa;
text-align:center;
font-size:48px;
letter-spacing:-1.5;
line-height:undefined;
margin-top:320px;
margin-left:140px;
}
</style>
</body>
</html>
