<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/styles.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=SF+Pro Text&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<div id="rectangle">
		<img src ="Status Bar.png" width="375" height="44">
	<div id="images">	
	<a href="FashioMessage.php"><img src ="union.png"></a></div><div id ="e30_5">Tim Dessaint</div>
	<hr>
	<div id="e42_321">
  <img src = "ellipse-5.png"><div id="e42_322"></div><span id="e42_323">Want to do a photoshoot together sometime?</span>
</div>
<div id="e42_324">
  <div id="e42_325"></div><span id="e42_326">Sure, how about tomorrow around 7pm?</span><div id="e42_327"><img src ="ellipse-4.png"></div>
</div>
<div id="e42_321">
  <img src = "ellipse-5.png"><div id="e42_322"></div><span id="e42_323">Sounds Great! See you tmr.</span>
</div>

<!--<div id="botbar">
<rect width="375" heigh="83"><div id="home"><a href="FashioHome.html"><img src="new.png" witdh="40" height="40"></a></div><div id="search"><a href="FashioSearch.html"><img src="search.png" width="40" height="40"></a></div><div id="add"><img src="add.png" width="70" height="40"></div><div id="comment"><a href="FashioMessage.html"><img src="comment.png" width="40" height="40"></a></div><div id="profile"><a href="FashioTimDessaint.html"><img src="bell.png" width="40" height="40"></a></div></rect></div>
</div> -->
</div>


<style>
#rectangle {
position: relative;
background-color:rgba(255, 255, 255, 1);
opacity:1;
width:375px;
height:812px;
margin: 0 auto;
}
a 
{ 
	text-decoration: none; 
}
#topimg
{
	display:block;
	margin:15px;
	border:1px solid#000;
}
#botbar
{
	position: absolute;
	bottom: 50;
}
#home
{
	position:absolute;
	margin-left:15px;
}
#search
{
	position:absolute;
	margin-left:80px;
}
#add
{
	position:absolute;
	margin-left:160px;
}
#comment
{
	position:absolute;
	margin-left:270px;
}
#profile
{
	position:absolute;
	margin-left:330px;
}
#images
{
	margin-left:15px;
}
#e30_5 {
color:rgba(0, 0, 0, 1);
opacity:1;
width:235px;
height:40px;
font-family:Roboto;
text-align:center;
font-size:20px;
letter-spacing:-1.5;
line-height:undefined;
margin-left:75px;
}
#e42_321 {
position:relative;
opacity:1;
width:256px;
height:56px;
margin-left: 15px;
margin-top:30px;
margin-bottom: 30px;
}
#e42_322 {
background-color:#F1F0F0;
opacity:1;
border:0px solid rgba(150.9600019454956, 150.9600019454956, 150.9600019454956, 1);
width:256px;
height:56px;
position:absolute;
left:0px;
top:0px;
border-radius:18px;
margin-left:50px;
}
#e42_323 {
color:black
opacity:1;
width:232px;
height:40px;
position:absolute;
left:12px;
top:8px;
font-family:Roboto;
text-align:left;
font-size:17px;
letter-spacing:0;
line-height:undefined;
margin-left:50px;
}
#e42_324 {
position:relative;
opacity:1;
width:256px;
height:56px;
margin-left: 15px;
margin-top:30px;
margin-bottom: 30px;
}
#e42_325 {
background-color:rgba(0, 132.0000073313713, 255, 1);
opacity:1;
border:0px solid rgba(150.9600019454956, 150.9600019454956, 150.9600019454956, 1);
width:256px;
height:56px;
position:absolute;
left:0px;
top:0px;
border-radius:18px;
margin-left:50px;
}
#e42_326 {
color:rgba(255, 255, 255, 1);
opacity:1;
width:232px;
height:40px;
position:absolute;
left:12px;
top:8px;
font-family:Roboto;
text-align:left;
font-size:17px;
letter-spacing:0;
line-height:undefined;
margin-left:50px;
}
#e42_327{
	position: absolute;
	right:-100;
}
#div-wrapper_img
{
	position: absolute;
	bottom:0;
}
</style>
</body>
</html>
