<html>
<head>
	<title>88 Rising </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/styles.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=SF+Pro Text&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<div id="rectangle">
		<div id="gradient">
    <div id="e12_12"><a href="Fashio88Rising.php"><img src="ellipse88-2.png"><span id="ei12_12_0124">88 Rising</span></a>
  <a href="FashioHome.php"><img src="x.png" id="ei12_12_0127"></a></div>
</div>
</div>

<style>

#rectangle {
position: relative;
background-color:rgba(255, 255, 255, 1);
opacity:1;
width:375px;
height:812px;
border:1px solid#000;
margin: 0 auto;
background-image: url('76989407_608008319938391_1385609049582148683_n.jpg');
background-repeat: no-repeat;
background-size:cover;
background-position: center;
}
a 
{ 
	text-decoration: none; 
}
#gradient {
    position:absolute;
    z-index:2;
    right:0; top:0; left:0;
    height:150px;
    background: rgb(181,189,200); /* Old browsers */
background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); 
}
#topimg
{
	display:block;
	margin:15px;
	border:1px solid#000;
}
#images
{
	margin:15px;
}
#e12_12 {
position:relative;
opacity:1;
width:139px;
height:28px;
margin-top:50px;
margin-left:15px;
}
#ei12_12_0124 {
color:white;
opacity:1;
width:77px;
height:15px;
position:absolute;
left:36px;
top:0px;
font-family:Roboto;
text-align:left;
font-size:13px;
letter-spacing:0;
}
#ei12_12_0126 {
color:rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 0.800000011920929);
opacity:1;
width:68px;
height:13px;
position:absolute;
left:36px;
top:15px;
font-family:Roboto;
text-align:left;
font-size:11px;
letter-spacing:0;
line-height:undefined;
}
#ei12_12_0127 {
border-radius:500px;
opacity:1;
filter: brightness(120%);
width:28px;
height:28px;
position:absolute;
left:0px;
top:0px;
margin-left:300px;
}
</style>
</body>
</html>
